<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Student Registration System.exe" version="1.0.0.12" publicKeyToken="5246c0b9beef7a83" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Student Registration System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Student Registration System.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Student Registration System.exe" size="552448">
      <assemblyIdentity name="Student Registration System" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WpF5DKjmT72ZqyvRDJZFHWlqV/xvysEocSh+kUlwUSk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Student Registration System.exe.config" size="559">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>g60ig33bWJwONkav8FIL5hNcGXUIplHL6Wor2yo3F2E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UKtXB0Ni/aZf+5qpbFUUU/yrrLtWTfZygJQMu2pbL8c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Student_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>4leaeALPqZsjnQ5HsLKdL9ttPp2ZbixFCY9NJC3Ncwc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN2008\HomePC" issuerKeyHash="c8a7504e409ec71d4c3f3355fc05cd9aa1222f51" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fNEZDTlcZHnGmqDYtmUVbI5K/95tLg0XVcQHAQiEs3I=</DigestValue></Reference></SignedInfo><SignatureValue>b6InFdzuqfDpuyFpLIOWLBaqfeM8fa2tGkHUtn881PfxeAaVnfID+CSAmtryfqrp8zaca7J0up3mo0uZ+/9WDvYNYnZ5jW4tUNXghGzch7qZ2gzrQcDDO5/udiXlqaFBQuc9KzdznmsGELbYyk4VywB8xvGCmDexa5SmvfihJs8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w6xGXsmR6UVyfaPpDMTr+mG4DjrYcBXhrYgqaF4we3gWyOyduBWwBbQufAu2nUkeypmkuzi6CSXUemq/j09rfdv2QhVT3tJ6HUpcdux/nEF2nQUCjsrHRlz5VH/HpI+0anUMcU8Qexb2IpJTxsMu5wZDyyDVeoOlUadoCkMZ3bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="72b384080107c455170d2e6ddeff4a8e6c1565b6d8a09ac679645c390d19d17c" Description="" Url=""><as:assemblyIdentity name="Student Registration System.exe" version="1.0.0.12" publicKeyToken="5246c0b9beef7a83" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN2008\HomePC</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bYHfrSIORMQrACFHGGGz0t7W/Oi5EV7BIAbaYB2sJBg=</DigestValue></Reference></SignedInfo><SignatureValue>ovNUmkplJS+lLSXevOegP/s3eEgD8O+abQZpjRw8Pk1UkmeYfrfP8MnhDsjDE6VsTH4NcqKqWk7Wr7MZEv1ekZpciefO6GqY0/F7GrDYNbrY0m/YRYAX4jFRV3ZiwBrsJKAoA17jFGroOx9uyUSNGdj+6+rLKn28XXgdANdfEnA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w6xGXsmR6UVyfaPpDMTr+mG4DjrYcBXhrYgqaF4we3gWyOyduBWwBbQufAu2nUkeypmkuzi6CSXUemq/j09rfdv2QhVT3tJ6HUpcdux/nEF2nQUCjsrHRlz5VH/HpI+0anUMcU8Qexb2IpJTxsMu5wZDyyDVeoOlUadoCkMZ3bE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQK6TFcRUqc4NKLWrLUGpctjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAVwBJAE4AMgAwADAAOABcAEgAbwBtAGUAUABDMB4XDTEzMTIzMDE1NTM0MloXDTE0MTIzMDIxNTM0MlowJzElMCMGA1UEAx4cAFcASQBOADIAMAAwADgAXABIAG8AbQBlAFAAQzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw6xGXsmR6UVyfaPpDMTr+mG4DjrYcBXhrYgqaF4we3gWyOyduBWwBbQufAu2nUkeypmkuzi6CSXUemq/j09rfdv2QhVT3tJ6HUpcdux/nEF2nQUCjsrHRlz5VH/HpI+0anUMcU8Qexb2IpJTxsMu5wZDyyDVeoOlUadoCkMZ3bECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBRSMZkKrHM6kpxtPpQdwgnepvkVWvYZNQDnQfe8lsYWeaY63Cylglpp+C2bDhZuyymn2uaDnGUqMnjPxVMgF4vymgsfMqcKU6ictmbznmI+WyIJN1e3dEkFjf2FNVxx+eBVJN4bkhaUUZYLvjz6bu+WcK3gQnuEICOofcGcIG/cw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>